<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- left_false and function of the buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53" >


            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="227dp"
                android:layout_height="216dp"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/ic_return"
                android:id="@+id/Rent_Image" />


        </FrameLayout>
        <TextView
            android:text="Clicking to 'Return Now' will notify the lender you wish to end the rental. Lender will confirm once they receive the item."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:padding="10dp"

            android:id="@+id/Notice" />


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"

            android:text="Return Now"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:onClick="go to some page"/>
        <!-- need destination-->
        <Button
            android:text="Cancel"
            android:onClick="return to some page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cancel"
            android:elevation="0dp"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
          <!-- need destination-->

    </LinearLayout>


    <TextView
        android:text="End your Rental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:id="@+id/start_rent"
        android:textSize="25sp"/>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.rent_it_app.rent_it.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>